<!DOCTYPE html>
<!-- saved from url=(0184)http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=2&ptype=1&speed=0&skin=1&isTitle=1&noborder=1&isWeibo=1&isFans=0&uid=1088413295&verifier=a7415e95&dpc=1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>微博秀</title>
<script type="text/javascript">
var $CONFIG = {
        $lang                   : "zh",
        $oid                    : "1221266963",
        $uid                    : "1221266963",
        $severtime              : "1365679448",
        $token                  : "27e5cf5fb1793959742464f3ed6c3a6b",
        $PRODUCT_NAME           : "miniblog",
        $pageid                 : "widget_weibo_wall",
        $setDomain              : false,
        $devMode                : 1,
        $faceIcons              : [],
        $cuser_status           : "full",
		$appsrc                 : "6cm7D0",
		$language				: "zh_cn",
		$appkey 				: "3845272542",
        $wsrc                   : "app_weibo_show"
};
var scope = $CONFIG;
</script>
<link rel="stylesheet" type="text/css" href="weiboShow.css">
<link rel="stylesheet" type="text/css" href="skin_default.css">
<!--
<link href="http://img.t.sinajs.cn/t4/appstyle/widget/css/weiboShow/weiboShow.css" rel="stylesheet" type="text/css">
-->
<script src="gaea_1_19.js" type="text/javascript"></script><style type="text/css"></style>
</head>

<body>
<!--****** 微博秀 *******
        <div class="WB_widgets weiboShow" style="height:538px;" id="pl_weibo_show">
        -->

<div class="WB_widgets weiboShow" style="height:550px;" id="pl_weibo_show">
  <!-- 顶部边框/标识彩条 -->
  <div class="weiboShow_topborder">
    <p></p>
  </div>
  <!-- /顶部边框/标识彩条 -->
  <div class="weiboShow_wrap">
       <!-- 标题 置顶 -->
    <div class="weiboShow_title weiboShow_title_top">
      <!-- logo -->
      <div class="weiboShow_title_logo" id="weibo_title"><a href="http://weibo.com/?s=6cm7D0" target="_blank"><em class="WB_logo16a" title="新浪微博">新浪微博</em><span>新浪微博</span></a></div>
      <!-- /logo -->
    </div>
    <!-- /标题 置顶 -->
             <!-- 创建者 -->
    <div class="weiboShow_developer clearfix" id="weibo_head">
      <div class="weiboShow_developer_pic"><a href="http://weibo.com/easy?s=6cm7D0" target="_blank">
            	<img src="1(1)" alt="Easy" title="Easy"></a></div>
      <div class="weiboShow_developer_detail">
        <dl class="weiboShow_developerDetail_name"><dt><a href="http://weibo.com/easy?s=6cm7D0" target="_blank" alt="Easy" title="Easy">Easy</a></dt><dd><span class="weiboShow_developerDetail_namedir">北京 海淀区</span></dd></dl>
        <p class="weiboShow_developerDetail_btn">
                	<span class="WB_btnC"><span><em class="WB_btnicn_each"></em><em>互相关注</em></span></span>
        
        </p>
      </div>
    </div>
    <!-- /创建者 -->
     

         <div class="weiboShow_main">
      <div class="weiboShow_main_height" id="weibo_con">
        <!-- 滑动箭头 上 -->
                	<a id="weibo_upbtn" href="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=2&ptype=1&speed=0&skin=1&isTitle=1&noborder=1&isWeibo=1&isFans=0&uid=1088413295&verifier=a7415e95&dpc=1#" class="weiboShow_main_arrbar weiboShow_arrbar_up"><em style="display: none;"></em></a>
                 <!-- /滑动箭头 上 -->

                <!-- weiboShow_main_feed -->
        <div class="weiboShow_main_feed" style="height: 398px; position: relative;" id="weibo_list_con"><!-- 高度设定 -->
			<div id="weibo_list">
                   <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1088413295/zrGcGo44F">
            <div class="weiboShow_mainFeed_list_wrap clearfix">
              <div class="weiboShow_mainFeed_listContent">
                <p class="weiboShow_mainFeed_listContent_txt">两岸猿声抵不住，#渣浪年假是负数# [笑哈哈] //@GJ部长: 横眉冷对千夫指，#渣浪年假是负数#<img src="kbs_org.gif" title="挖鼻屎">//@靠谱女青年-小爱angie: 渣浪威武<img src="vw_org.gif" title="威武">//@sina坊间八卦: 上穷碧落下黄泉，#渣浪年假是负数#，垂死病中惊坐起，#渣浪饭补是二百#。[转]:突然发现，除了#渣浪饭补是二百#之后，又有个新的万能下联啊！落红不是无情物，#渣浪年假是负数# ；独在异乡为异客，#渣浪年假是负数# @sina坊间八卦</p>
                <!-- 图片 -->
                	                <div class="weiboShow_mainFeed_listContent_picshow"><a href="http://weibo.com/1088413295/zrGcGo44F" target="_blank"><img src="65f46162jw1e3lsbfh0xbj.jpg" alt=""></a></div>
	                                                <!-- 图片 -->
                <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1088413295/zrGcGo44F" target="_blank">38分钟前</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1088413295/zrGcGo44F" target="_blank">转发(2)</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1088413295/zrGcGo44F" target="_blank">评论</a></span></p>
              </div>
            </div>
          </div>
                  <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1088413295/zrG98fVLW">
            <div class="weiboShow_mainFeed_list_wrap clearfix">
              <div class="weiboShow_mainFeed_listContent">
                <p class="weiboShow_mainFeed_listContent_txt">美味的化身... //@武啦啦-nana: 我喜欢它！它是光明!它是黑暗！--【它是美味的化身！！】//@顾惜之: 皮皮虾太强大了！被皮皮虾咬了一口的皮皮侠肯定完爆蜘蛛侠！//@鬼笔君雷文发际线女王的蚂蚁: 一直把它当做食物的我真是太肤浅了OTZ//@deoR: “啊～biu～～！”[转]:#午间分享#《为什么皮皮虾是我最喜欢的生物》你所食用的皮皮虾，是浴血虹霓下的前驱者。看完这条科普漫画，下次吃皮皮虾的时候也许你就无法直视它了。翻译：石涵 重新排版：@licstar（英文原版 http://t.cn/zTq411c）</p>
                <!-- 图片 -->
                	                <div class="weiboShow_mainFeed_listContent_picshow"><a href="http://weibo.com/1088413295/zrG98fVLW" target="_blank"><img src="655eee23gw1e3lkexs223j.jpg" alt=""></a></div>
	                                                <!-- 图片 -->
                <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1088413295/zrG98fVLW" target="_blank">47分钟前</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1088413295/zrG98fVLW" target="_blank">转发(6)</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1088413295/zrG98fVLW" target="_blank">评论(1)</a></span></p>
              </div>
            </div>
          </div>
                  <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1088413295/zrG162fy6">
            <div class="weiboShow_mainFeed_list_wrap clearfix">
              <div class="weiboShow_mainFeed_listContent">
                <p class="weiboShow_mainFeed_listContent_txt">老师走好 <img src="candle.gif" title="蜡烛"> 零使是我最喜欢的轻小说之一哇 <img src="bs_org.gif" title="悲伤">（另外一部是禁书目录 //@jimmyzy: 哎 人生无常啊 //@ganeid:<img src="candle.gif" title="蜡烛">大默哀<img src="candle.gif" title="蜡烛">[转]:【讣报】山口升老师与世长辞，《零之使魔》终成绝唱 | 和邪社 http://t.cn/zT50mvp @jimmyzy @ganeid @edison0354 @zfz61147</p>
                <!-- 图片 -->
                                <!-- 图片 -->
                <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1088413295/zrG162fy6" target="_blank">今天 18:17</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1088413295/zrG162fy6" target="_blank">转发(1)</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1088413295/zrG162fy6" target="_blank">评论</a></span></p>
              </div>
            </div>
          </div>
                  <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1088413295/zrFPjhHHG">
            <div class="weiboShow_mainFeed_list_wrap clearfix">
              <div class="weiboShow_mainFeed_listContent">
                <p class="weiboShow_mainFeed_listContent_txt">今天在#IDF#大会上的分享《使用新浪移动云平台打造全平台应用》PPT，欢迎大家下载，@微盘 链接 http://t.cn/zT502G7</p>
                <!-- 图片 -->
                	                <div class="weiboShow_mainFeed_listContent_picshow"><a href="http://weibo.com/1088413295/zrFPjhHHG" target="_blank"><img src="40dfde6fjw1e3ltjqiyhfj.jpg" alt=""></a></div>
	                                                <!-- 图片 -->
                <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1088413295/zrFPjhHHG" target="_blank">今天 17:48</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1088413295/zrFPjhHHG" target="_blank">转发(26)</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1088413295/zrFPjhHHG" target="_blank">评论(3)</a></span></p>
              </div>
            </div>
          </div>
                  <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1088413295/zrFGDvbGX">
            <div class="weiboShow_mainFeed_list_wrap clearfix">
              <div class="weiboShow_mainFeed_listContent">
                <p class="weiboShow_mainFeed_listContent_txt">分享图片 第一眼看去我还以为是全年都放假呢 <img src="bs_org.gif" title="悲伤"></p>
                <!-- 图片 -->
                	                <div class="weiboShow_mainFeed_listContent_picshow"><a href="http://weibo.com/1088413295/zrFGDvbGX" target="_blank"><img src="40dfde6fjw1e3lswyzslgj.jpg" alt=""></a></div>
	                                                <!-- 图片 -->
                <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1088413295/zrFGDvbGX" target="_blank">今天 17:27</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1088413295/zrFGDvbGX" target="_blank">转发(1)</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1088413295/zrFGDvbGX" target="_blank">评论(1)</a></span></p>
              </div>
            </div>
          </div>
                  <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1088413295/zrDFQCRtg">
            <div class="weiboShow_mainFeed_list_wrap clearfix">
              <div class="weiboShow_mainFeed_listContent">
                <p class="weiboShow_mainFeed_listContent_txt">//@微盘: 好消息好消息[飞个吻]【程序员的职业素养】迷你书分享地址http://t.cn/zT5ci0b[许愿]如果在线阅读不过瘾[吃货]就请密切关注@微盘 官微，@微盘 与@图灵教育 联合推出的第二期#开卷有益#赠书活动下午即将展开[牛][转]:#程序员的职业素养#"是编程大师Bob 大叔40 余年编程生涯的心得体会, 讲解成为真正专业的程序员需要什么样的态度、原则，需要采取什么样的行动。现将迷你书再次发布，分享给更多的人。 读完迷你书后，会做赠书活动。"【程序员的职业素养】迷你书.pdf" http://t.cn/zT5ci0b</p>
                <!-- 图片 -->
                	                <div class="weiboShow_mainFeed_listContent_picshow"><a href="http://weibo.com/1088413295/zrDFQCRtg" target="_blank"><img src="3ffdd56cjw1e3livnjsmpj.jpg" alt=""></a></div>
	                                                <!-- 图片 -->
                <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1088413295/zrDFQCRtg" target="_blank">今天 12:19</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1088413295/zrDFQCRtg" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1088413295/zrDFQCRtg" target="_blank">评论</a></span></p>
              </div>
            </div>
          </div>
                  <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1088413295/zrCOr4raV">
            <div class="weiboShow_mainFeed_list_wrap clearfix">
              <div class="weiboShow_mainFeed_listContent">
                <p class="weiboShow_mainFeed_listContent_txt">//@GJ部长: 转发微博[转]:好消息，Dropbox今天正式推出了简体中文版和繁体中文版，目前中国用户可以使用 http://t.cn/hgCfBN ，无需翻墙即可使用。Dropbox是为数不多的不限制单个文件大小，支持文件历史版本的云存储服务。</p>
                <!-- 图片 -->
                	                <div class="weiboShow_mainFeed_listContent_picshow"><a href="http://weibo.com/1088413295/zrCOr4raV" target="_blank"><img src="59183920gw1e3lg1fq44xj.jpg" alt=""></a></div>
	                                                <!-- 图片 -->
                <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1088413295/zrCOr4raV" target="_blank">今天 10:08</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1088413295/zrCOr4raV" target="_blank">转发(4)</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1088413295/zrCOr4raV" target="_blank">评论(1)</a></span></p>
              </div>
            </div>
          </div>
                  <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1088413295/zrCNhxogj">
            <div class="weiboShow_mainFeed_list_wrap clearfix">
              <div class="weiboShow_mainFeed_listContent">
                <p class="weiboShow_mainFeed_listContent_txt">转 顺便cc@微盘 //@安颜不萌: //@设计师Nic:为无私转[转]:最近很多人找我要我个站的特效代码，发出来，大家要的就在这里下（PS：虽然这个效果用HTML5很普遍了，但是兼容性不行，这是JS的，没有HTML5的弊端）效果：http://t.cn/hDy5Xe 下载地址http://t.cn/zT5UEF5 @优秀网页设计 @设计师Nic</p>
                <!-- 图片 -->
                	                <div class="weiboShow_mainFeed_listContent_picshow"><a href="http://weibo.com/1088413295/zrCNhxogj" target="_blank"><img src="657ce81egw1e3lf3iwu7gj.jpg" alt=""></a></div>
	                                                <!-- 图片 -->
                <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1088413295/zrCNhxogj" target="_blank">今天 10:05</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1088413295/zrCNhxogj" target="_blank">转发(4)</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1088413295/zrCNhxogj" target="_blank">评论(1)</a></span></p>
              </div>
            </div>
          </div>
                  <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1088413295/zrCLlh7wl">
            <div class="weiboShow_mainFeed_list_wrap clearfix">
              <div class="weiboShow_mainFeed_listContent">
                <p class="weiboShow_mainFeed_listContent_txt"><img src="candle.gif" title="蜡烛"> ( 动画版已经完结了吧...[转]:【悲报】#零之使魔#作者山口登去世的信息，今早由MF文库官网正式公布。之前几年一直在与癌症奋战、坚持着的山口老师，终究还是没有撑到完成最终卷的时刻。零之使魔从此也成未完的绝唱……<img src="candle.gif" title="蜡烛"><img src="candle.gif" title="蜡烛"><img src="sad.gif" title="泪"></p>
                <!-- 图片 -->
                	                <div class="weiboShow_mainFeed_listContent_picshow"><a href="http://weibo.com/1088413295/zrCLlh7wl" target="_blank"><img src="713ba409jw1e3lfu8ok99g.gif" alt=""></a></div>
	                                                <!-- 图片 -->
                <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1088413295/zrCLlh7wl" target="_blank">今天 10:00</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1088413295/zrCLlh7wl" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1088413295/zrCLlh7wl" target="_blank">评论</a></span></p>
              </div>
            </div>
          </div>
                  <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1088413295/zrCK97SGF">
            <div class="weiboShow_mainFeed_list_wrap clearfix">
              <div class="weiboShow_mainFeed_listContent">
                <p class="weiboShow_mainFeed_listContent_txt">//@Amydoll: → →//@庄雅婷: 右边真的是好霸气！！//@米茶茶夢:文革时爷爷被关进牛棚,奶奶烫了个头画了个大浓妆叼根烟,给我大伯和我爹穿上背带裤海魂衫小皮鞋上街,左拎鱼右提肉。她跟我说：老娘那时就是要那群崽子看看,你搞老娘的老公,老娘家照样比你吃得好穿得好！老娘管钱！<img src="cool_org.gif" title="酷">老娘管钱！！！[转]:这是@嘉人 五月刊拍摄的外婆和外孙女的合影照片。特别喜欢这种颜色和感觉。我总觉得人生智慧应该也是可以传承的。所以，你可以说说你的祖母或外婆跟你说过什么特别牛逼的话吗？</p>
                <!-- 图片 -->
                	                <div class="weiboShow_mainFeed_listContent_picshow"><a href="http://weibo.com/1088413295/zrCK97SGF" target="_blank"><img src="538fa195jw1e3ko74vnz4j.jpg" alt=""></a></div>
	                                                <!-- 图片 -->
                <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1088413295/zrCK97SGF" target="_blank">今天 09:57</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1088413295/zrCK97SGF" target="_blank">转发(1)</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1088413295/zrCK97SGF" target="_blank">评论</a></span></p>
              </div>
            </div>
          </div>
                  <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1088413295/zrCgq8fyx">
            <div class="weiboShow_mainFeed_list_wrap clearfix">
              <div class="weiboShow_mainFeed_listContent">
                <p class="weiboShow_mainFeed_listContent_txt">转发微博[转]:前几天，Github将所有Pages从主域名，移到了github.io。原因是防止有人利用同域的cookie，劫持用户的session。这里有一篇他们工程师的文章，详细分析了这种攻击的原理和应对方法，读后非常长知识。http://t.cn/zTqhH7Z</p>
                <!-- 图片 -->
                                <!-- 图片 -->
                <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1088413295/zrCgq8fyx" target="_blank">今天 08:44</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1088413295/zrCgq8fyx" target="_blank">转发(7)</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1088413295/zrCgq8fyx" target="_blank">评论</a></span></p>
              </div>
            </div>
          </div>
                  <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1088413295/zrC1ddqMG">
            <div class="weiboShow_mainFeed_list_wrap clearfix">
              <div class="weiboShow_mainFeed_listContent">
                <p class="weiboShow_mainFeed_listContent_txt">//@CSDN闫辉://@世纪佳缘小龙女: 转发微博[转]:【5分钟找到你的互联网创业合伙人】5月11日北京 @车库咖啡 ，如果你有创业项目或者idea，您不应该错过；如果你没有idea，但想成为创业合伙人，也不要错过。一次活动就能听到超过20个创业项目或者接触到20位以上的潜在创业合伙人。免费参加！报名地址：http://t.cn/zTqBpIW</p>
                <!-- 图片 -->
                	                <div class="weiboShow_mainFeed_listContent_picshow"><a href="http://weibo.com/1088413295/zrC1ddqMG" target="_blank"><img src="9bb460fbjw1e3kv0y0tt7j.jpg" alt=""></a></div>
	                                                <!-- 图片 -->
                <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1088413295/zrC1ddqMG" target="_blank">今天 08:07</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1088413295/zrC1ddqMG" target="_blank">转发(1)</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1088413295/zrC1ddqMG" target="_blank">评论</a></span></p>
              </div>
            </div>
          </div>
                  <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1088413295/zrvjciSNH">
            <div class="weiboShow_mainFeed_list_wrap clearfix">
              <div class="weiboShow_mainFeed_listContent">
                <p class="weiboShow_mainFeed_listContent_txt">为了中(移)国(民)梦而努力吧大家 //@李开复: 已经买房的朋友可以有下一个努力地目标！<img src="cry.gif" title="衰">[转]:【注意！】另一个世界房价也过万了。。。<img src="sad.gif" title="泪">（转）</p>
                <!-- 图片 -->
                	                <div class="weiboShow_mainFeed_listContent_picshow"><a href="http://weibo.com/1088413295/zrvjciSNH" target="_blank"><img src="ba0b2c1djw1e3jhro9v90j.jpg" alt=""></a></div>
	                                                <!-- 图片 -->
                <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1088413295/zrvjciSNH" target="_blank">4月10日 15:02</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1088413295/zrvjciSNH" target="_blank">转发(2)</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1088413295/zrvjciSNH" target="_blank">评论(4)</a></span></p>
              </div>
            </div>
          </div>
                  <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1088413295/zruaN1kCz">
            <div class="weiboShow_mainFeed_list_wrap clearfix">
              <div class="weiboShow_mainFeed_listContent">
                <p class="weiboShow_mainFeed_listContent_txt"><img src="rabbit_org.gif" title="兔子">[转]:抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc</p>
                <!-- 图片 -->
                                <!-- 图片 -->
                <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1088413295/zruaN1kCz" target="_blank">4月10日 12:08</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1088413295/zruaN1kCz" target="_blank">转发(1)</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1088413295/zruaN1kCz" target="_blank">评论</a></span></p>
              </div>
            </div>
          </div>
                  <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1088413295/zru9Vefto">
            <div class="weiboShow_mainFeed_list_wrap clearfix">
              <div class="weiboShow_mainFeed_listContent">
                <p class="weiboShow_mainFeed_listContent_txt">//@GJ部长:<img src="bs_org.gif" title="悲伤">[转]:当爱已成为往事，你选择「好久不见」，还是「不如不见」？「via 郭斯特」</p>
                <!-- 图片 -->
                	                <div class="weiboShow_mainFeed_listContent_picshow"><a href="http://weibo.com/1088413295/zru9Vefto" target="_blank"><img src="67577fd4jw1e3kb1sf9wrj.jpg" alt=""></a></div>
	                                                <!-- 图片 -->
                <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1088413295/zru9Vefto" target="_blank">4月10日 12:06</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1088413295/zru9Vefto" target="_blank">转发(2)</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1088413295/zru9Vefto" target="_blank">评论</a></span></p>
              </div>
            </div>
          </div>
                  <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1088413295/zrsWrcUUy">
            <div class="weiboShow_mainFeed_list_wrap clearfix">
              <div class="weiboShow_mainFeed_listContent">
                <p class="weiboShow_mainFeed_listContent_txt">赞右边。开源本身就不过是利益分配方式的一种，原po只看到门槛降低带来的垄断利益流失，却没看到门槛降低带来更多的商业机会，而后者巨大到可以颠覆一个产业。//@刘江总编: 开源和商业本来就不是矛盾的，某种意义上，开源只是另一种研发和营销方式，与专有的区别在于，以社区运营代替市场销售。[转]:成也开源，败也开源。 联想Google对Android,IBM对Linux的投资。 商家都是抱着各怀鬼胎的想法，来开源。但最终的结果却是开源社区和技术的迅速成长，显著拉低了众多技术的门槛，也回过来伤害了最初商业开源者的利益</p>
                <!-- 图片 -->
                                <!-- 图片 -->
                <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1088413295/zrsWrcUUy" target="_blank">4月10日 09:00</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1088413295/zrsWrcUUy" target="_blank">转发(1)</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1088413295/zrsWrcUUy" target="_blank">评论(1)</a></span></p>
              </div>
            </div>
          </div>
                  <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1088413295/zrsIujhY2">
            <div class="weiboShow_mainFeed_list_wrap clearfix">
              <div class="weiboShow_mainFeed_listContent">
                <p class="weiboShow_mainFeed_listContent_txt">回复@redalert: 雷军不同意关我什么事啊，我又不是米粉<img src="kbs_org.gif" title="挖鼻屎"> 我只是站在一个持币待购者的角度说这个话而已，我可没空去给别人指点江山 <img src="hei_org.gif" title="偷笑"> //@redalert:你应该不是在说反话。从雷军的反应来看，他都不同意你的观点[转]:雷布斯跳动的节奏 | 雷军不仅将产品发布周期缩短4个月，甚至一口气推出多款产品，彻底改变小米原有的产品发布节奏、定价标准和市场定位，毫不夸张的说，雷军正走在商业利益、产品和宗教营销的康庄大道上，但“人文与科技的十字路口”，还是留给另一个搞锤子罗布斯吧 http://t.cn/zTqvueJ by @鏡宇cupl</p>
                <!-- 图片 -->
                	                <div class="weiboShow_mainFeed_listContent_picshow"><a href="http://weibo.com/1088413295/zrsIujhY2" target="_blank"><img src="684ff39bjw1e3k5xq79cmj.jpg" alt=""></a></div>
	                                                <!-- 图片 -->
                <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1088413295/zrsIujhY2" target="_blank">4月10日 08:26</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1088413295/zrsIujhY2" target="_blank">转发(1)</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1088413295/zrsIujhY2" target="_blank">评论</a></span></p>
              </div>
            </div>
          </div>
                  <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1088413295/zrsq7btU4">
            <div class="weiboShow_mainFeed_list_wrap clearfix">
              <div class="weiboShow_mainFeed_listContent">
                <p class="weiboShow_mainFeed_listContent_txt">你们这帮搞互联网的一写文章就忘了硬件产品性价比才是王道，MIUI不过是个eyecandy，不好用了刷回原生系统就行。至于锤子，那就是个笑话，我家楼下配钥匙的还说自己是工匠呢，拿不出比小米更划算的性价比就请圆润的离开。[转]:雷布斯跳动的节奏 | 雷军不仅将产品发布周期缩短4个月，甚至一口气推出多款产品，彻底改变小米原有的产品发布节奏、定价标准和市场定位，毫不夸张的说，雷军正走在商业利益、产品和宗教营销的康庄大道上，但“人文与科技的十字路口”，还是留给另一个搞锤子罗布斯吧 http://t.cn/zTqvueJ by @鏡宇cupl</p>
                <!-- 图片 -->
                	                <div class="weiboShow_mainFeed_listContent_picshow"><a href="http://weibo.com/1088413295/zrsq7btU4" target="_blank"><img src="684ff39bjw1e3k5xq79cmj.jpg" alt=""></a></div>
	                                                <!-- 图片 -->
                <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1088413295/zrsq7btU4" target="_blank">4月10日 07:40</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1088413295/zrsq7btU4" target="_blank">转发(3)</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1088413295/zrsq7btU4" target="_blank">评论(5)</a></span></p>
              </div>
            </div>
          </div>
                  <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1088413295/zrn8UboT4">
            <div class="weiboShow_mainFeed_list_wrap clearfix">
              <div class="weiboShow_mainFeed_listContent">
                <p class="weiboShow_mainFeed_listContent_txt">第一首《都到碗里来》挺好听的... //@蝎子-阿呆: 总觉得是个老男人用稀稀拉拉的节奏却唱着电音这么燥的音乐的赶脚······//@杨冬雪喵喵喵: 喜欢too close[转]:这个专题不错啊 我正在听咱们电梯surface里那广告歌@兔子小姐爱森活</p>
                <!-- 图片 -->
                	                <div class="weiboShow_mainFeed_listContent_picshow"><a href="http://weibo.com/1088413295/zrn8UboT4" target="_blank"><img src="6d74ea47jw1e3jewhbq13j.jpg" alt=""></a></div>
	                                                <!-- 图片 -->
                <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1088413295/zrn8UboT4" target="_blank">4月9日 18:14</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1088413295/zrn8UboT4" target="_blank">转发(1)</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1088413295/zrn8UboT4" target="_blank">评论(5)</a></span></p>
              </div>
            </div>
          </div>
                  <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1088413295/zrliChCQH">
            <div class="weiboShow_mainFeed_list_wrap clearfix">
              <div class="weiboShow_mainFeed_listContent">
                <p class="weiboShow_mainFeed_listContent_txt">面试写代码能不用笔写么，给个键盘啥的…… 在纸上思维方式都变了，不能边写边改... //@Laruence: 呵呵, 可能更多的是抵触. 倒并不是真不能写...//@挖路: 看了底下的一些评论。很多人觉得@Laruence 发表的是谬论，哈哈哈哈。不过会做和能做真的是两个等级的事情。[转]:面试的时候，很多聪明的候选者都有一个常见的问题，点到为止。让他写代码，他就写伪码，让他写伪码，他就讲思路，细节总是一代而过。难道不知道，细节才是考验基本功的关键么？</p>
                <!-- 图片 -->
                                <!-- 图片 -->
                <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1088413295/zrliChCQH" target="_blank">4月9日 13:33</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1088413295/zrliChCQH" target="_blank">转发(5)</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1088413295/zrliChCQH" target="_blank">评论(2)</a></span></p>
              </div>
            </div>
          </div>
         			</div>
		</div>
		 
        <!-- /weiboShow_main_feed -->
        <!-- 滑动箭头 下 -->

        <a href="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=2&ptype=1&speed=0&skin=1&isTitle=1&noborder=1&isWeibo=1&isFans=0&uid=1088413295&verifier=a7415e95&dpc=1#"" class="weiboShow_main_arrbar weiboShow_arrbar_down" id="weibo_downbtn"><em style=""></em></a>

        <!-- /滑动箭头 下 -->
      </div>
    </div>
    

            </div>
</div>
<!--****** /微博秀 ******* -->

<script src="show.js" type="text/javascript"></script><div node-type="outer" class="WB_tips_top" style="position: absolute; visibility: visible; display: none;"><div node-type="inner" class="bg"><div class="tips_inner"><span class="WB_tipS_warn"></span><span class="WB_icon_txt">您的帐号尚未开通微博，<a href="http://weibo.com/signup/full_info.php?appsrc=6cm7D0&backurl=http%3A%2F%2Fwidget.weibo.com%2Fweiboshow%2Findex.php%3Flanguage%3D%26width%3D0%26height%3D550%26fansRow%3D2%26ptype%3D1%26speed%3D0%26skin%3D1%26isTitle%3D1%26noborder%3D1%26isWeibo%3D1%26isFans%3D0%26uid%3D1088413295%26verifier%3Da7415e95%26dpc%3D1&showlogo=0&vsrc=weiboshow&from=zw" target="_blank">立即开通</a></span><!--temp end--></div></div></div>
<!-- SUDA_CODE_START -->
<script type="text/javascript" charset="utf-8" src="suda.js"></script>
<!-- SUDA_CODE_END -->

</body></html>