<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
 <title><?php echo $top_title?> - <?php echo c('site_name')?></title>
 
 <meta name="generator" content="editplus">
 <meta name="author" content="">
 <meta name="keywords" content="">
 <meta name="description" content="">

<link rel="shortcut icon" href="static/favicon.ico" >
<!-- load css-->
<!--
<link rel="stylesheet" type="text/css" href="static/css/reset.css"> 
<link rel="stylesheet" type="text/css" href="static/css/base.css"> 
<link rel="stylesheet" type="text/css" href="static/css/fonts.css"> 
<link rel="stylesheet" type="text/css" href="static/css/grids.css"> 
-->

<link rel="stylesheet" type="text/css" href="static/css/all.min.css">
<link rel="stylesheet" type="text/css" href="static/css/styles.css"> 
<?php if( isset($css) && is_array( $css ) ): ?>
	<?php foreach( $css as $cfile ): ?><link rel="stylesheet" type="text/css" href="static/css/<?php echo $cfile?>">
	<?php endforeach; ?>
<?php endif; ?>

<!-- load js-->
<script type="text/javascript" src="static/script/moo.min.js" ></script> 
<script type="text/javascript" src="static/script/core.min.js" ></script>   

<?php if( isset($js) && is_array( $js ) ): ?>
	<?php foreach( $js as $jfile ): ?><script type="text/javascript" src="static/script/<?php echo $jfile;?>" ></script>
	<?php endforeach; ?>
<?php endif; ?>
</head>
<body>
<div id="doc4" class="yui-t5"> 
	   <div id="hd"><?php require( dirname( __FILE__ ) . '/header.tpl.html'  ) ?></div> 
	  	<div id="bd"> 
	    	<div class="yui-g"> 
	    			<?php
	    				$main_file = AROOT . 'view/layout/' . g('layout') . '/main/' . g('m') . '/' . g('a') .'.tpl.html';
						@include( $main_file );
					
	    			?>
	    			</div> 
	    </div> 
	   <div id="ft"><?php require( dirname( __FILE__ ) . '/footer.tpl.html'  ) ?></div> 
</div>
&nbsp;
</body>
</html>	