<?php $kv = new SaeKV();$kv->init();?>
<h1>【<?=$table?>】相关API</h1>
<table>
<tr>
<td></td>
<?php foreach( $fields as $field ): ?>
<td><big><?=$field['Field']?></big> <div class="drak"><?=$field['Type']?></div></td>
<?php endforeach; ?>
</tr>


<?php foreach( $actions as $k=>$action ): ?>
<?php $j++; ?>
<tr <?php if( $j % 2 != 0 ) echo 'class="odd"'; ?>>
<?php $ainfo = unserialize( $kv->get( 'msetting_' . $table . '_' . $k  ) ) ; ?>
<td width="80" valign="center"><a href="<?=c('site_url')?>/api/<?=$table?>/<?=$k?>/key=value" target="_blank"><div class="interface" title="接口访问地址"><?=$action?></div></a><br/>
<?php if( isset( $ainfo['on'] ) && $ainfo['on'] == 1 ): ?><div class="mark on">开</div><?php endif; ?>
<?php if( isset( $ainfo['off'] ) && $ainfo['off'] == 1 ): ?><div class="mark off">关</div><?php endif; ?>
<?php if( isset( $ainfo['public'] ) && $ainfo['public'] == 1 ): ?><div class="mark public">全</div><?php endif; ?>
<?php if( isset( $ainfo['basic'] ) && $ainfo['basic'] == 1 ): ?><div class="mark basic">认</div><?php endif; ?>
<?php if( strlen($kv->get( 'iosetting_input_' . $table . '_' . $k  )) > 1 ) $in = 1 ; else $in = 0; ?>
<?php if( strlen($kv->get( 'iosetting_output_' . $table . '_' . $k  )) > 1 ) $out = 1 ; else $out = 0; ?>
<div class="control">
<a href="javascript:show_float_box( '?a=action_settings&table=<?=urlencode($table)?>&action=<?=urlencode($k)?>' );">设置</a>&nbsp;
<a href="javascript:show_float_box( '?a=io_settings&table=<?=urlencode($table)?>&action=<?=urlencode($k)?>' );" <?php
if( $in+$out > 0 ) echo ' class="ioed" ';?> >I/O过滤</a>  
</div>
</td>

<?php foreach( $fields as $field ): ?>
<?php //echo  $kv->get('msetting_' . $table . '_' . $k .  '_' . $field['Field']).'~~' ;?>
<?php $info = unserialize( $kv->get( 'msetting_' . $table . '_' . $k .  '_' . $field['Field'] ) ) ; ?>
<?php $i++; ?>
<td id="fs_<?=$i;?>" width="100">
<?php if( isset( $info['input'] ) && $info['input'] == 1 ): ?><div class="mark input">入</div><?php endif; ?>
<?php if( isset( $info['output'] ) && $info['output'] == 1 ): ?><div class="mark output">返</div><?php endif; ?>
<?php if( isset( $info['required'] ) && $info['required'] == 1 ): ?><div class="mark required">必</div><?php endif; ?>
<?php if( isset( $info['like'] ) && $info['like'] == 1 ): ?><div class="mark like">%</div><?php endif; ?>
<?php if( isset( $info['equal'] ) && $info['equal'] == 1 ): ?><div class="mark equal">=</div><?php endif; ?>
<p style="margin-top:10px"><a href="javascript:show_float_box( '?a=fields_settings&table=<?=urlencode($table)?>&action=<?=urlencode($k)?>&field=<?=urlencode($field['Field'])?>&tdid=fs_<?=$i;?>' );">设置</a>
</p></td>

<?php endforeach; ?>

</tr>
<?php endforeach; ?>
</table>

<?php if( isset($my_actions) && is_array( $my_actions ) ): ?>
<table>
<?php foreach( $my_actions as $my_action ): ?>
<tr>
<td>


<a href="<?=c('site_url')?>/api/<?=$table?>/<?=strtolower($my_action['action'])?>/key=value" target="_blank"><div class="interface" title="接口访问地址"><?=ucfirst(strtolower($my_action['action']))?></div></a>
<br/><a href="javascript:show_float_box('?a=action_modify&table=<?=urlencode($table);?>&action=<?=urlencode($my_action['action'])?>')">修改</a>&nbsp;<a href="javascript:if(confirm('确定删除<?=ucfirst(strtolower($my_action['action']))?>接口?')
){show_float_box('?a=action_delete&table=<?=urlencode($table)?>&action=<?=urlencode($my_action['action'])?>')}">删除</a>
</td>
<td><?=highlight_string( '<?php ' ."\r\n". $my_action['code'] . "\r\n?>" , 1 )?></td>

</tr>

<?php endforeach; ?>
</table>
<?php endif; ?>

<a href="javascript:show_float_box('?a=action_add&table=<?=urlencode($table)?>');">添加自定义接口</a>

<div class="mark_box">
<div class="mark on">开</div> - 接口启用   
<div class="mark off">关</div> - 接口关闭  
<div class="mark public">全</div> - 无需认证  
<div class="mark basic">认</div> - 用户认证 
<br/><br/>
<div class="mark green">返</div> - 返回字段   
<div class="mark green">入</div> - 输入字段   
<div class="mark red">必</div> - 必填字段  
<div class="mark blue">=</div> - 等于匹配  
<div class="mark blue">%</div> - Like匹配
<br/><br/>
保留字段名： <div class="interface">m</div>  <div class="interface">a</div> <div class="interface">_table</div>  <div class="interface">_interface</div>  
</div>